{
  "name": "thabot-dc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "author": "thabo",
  "license": "Apache-2.0",
  "dependencies": {
    "@zip.js/zip.js": "^2.8.23",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1"
  }
}
