{
  "name": "thabot-dc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "thabo",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
